Feature: mean (f)           Time: 940 usec per 15000 samples
Feature: mean (f, p)        Time: 510 usec per 15000 samples
Feature: mean (i)           Time: 453 usec per 15000 samples
Feature: mean (i, p)        Time: 215 usec per 15000 samples
Feature: quartile_25 (i)    Time: 1789 usec per 15000 samples
Feature: quartile_25 (i, p) Time: 1973 usec per 15000 samples
Feature: median (i)         Time: 4079 usec per 15000 samples
Feature: median (i, p)      Time: 1973 usec per 15000 samples
Feature: quartile_75 (i)    Time: 1805 usec per 15000 samples
Feature: quartile_75 (i, p) Time: 1973 usec per 15000 samples
Feature: quartiles (i, p)   Time: 4190 usec per 15000 samples
Feature: min (i)            Time: 153 usec per 15000 samples
Feature: min (i, p)         Time: 273 usec per 15000 samples
Feature: max (i)            Time: 153 usec per 15000 samples
Feature: max (i, p)         Time: 272 usec per 15000 samples
Feature: variance (i)       Time: 716 usec per 15000 samples
Feature: variance (i, p)    Time: 456 usec per 15000 samples
Feature: std (f)            Time: 6930 usec per 15000 samples
Feature: std (f, p)         Time: 700 usec per 15000 samples
Feature: magnitude^2 (i)    Time: 151 usec per 15000 samples
Feature: magnitude (f)      Time: 2230 usec per 15000 samples
Feature: 0-crossings (i)    Time: 705 usec per 15000 samples
Feature: 0-crossings (i, p) Time: 547 usec per 15000 samples
Feature: entropy (f)        Time: 1180 usec per 15000 samples
Feature: entropy (f, p)     Time: 5590 usec per 15000 samples
Feature: histogram (i, p)   Time: 226 usec per 15000 samples
Feature: spectral density (i)       Time: 8110 usec per 15000 samples
Feature: spectral density (f)       Time: 5200 usec per 15000 samples
Feature: spectral maxima (i)       Time: 12530 usec per 15000 samples
Feature: spectral maxima (f)       Time: 7630 usec per 15000 samples
Feature: spectral centroid (f)     Time: 13140 usec per 15000 samples
Feature: spectral flux (f)         Time: 9490 usec per 15000 samples
Feature: spectral entropy (f)      Time: 19380 usec per 15000 samples
Feature: spectral magn. area (f)   Time: 9370 usec per 15000 samples
Feature: spectral magn. area^2 (i) Time: 12640 usec per 15000 samples
Feature: spectral histogram (i)    Time: 13020 usec per 15000 samples
Feature: spectral histogram (f)    Time: 8340 usec per 15000 samples
