Feature: mean (f)           Time: 546000 usec per 15000 samples
Feature: mean (f, p)        Time: 383000 usec per 15000 samples
Feature: mean (i)           Time: 47190 usec per 15000 samples
Feature: mean (i, p)        Time: 28360 usec per 15000 samples
Feature: quartile_25 (i)    Time: 117900 usec per 15000 samples
Feature: quartile_25 (i, p) Time: 200800 usec per 15000 samples
Feature: median (i)         Time: 228100 usec per 15000 samples
Feature: median (i, p)      Time: 200800 usec per 15000 samples
Feature: quartile_75 (i)    Time: 126500 usec per 15000 samples
Feature: quartile_75 (i, p) Time: 200800 usec per 15000 samples
Feature: quartiles (i, p)   Time: 309400 usec per 15000 samples
Feature: min (i)            Time: 23440 usec per 15000 samples
Feature: min (i, p)         Time: 30460 usec per 15000 samples
Feature: max (i)            Time: 23440 usec per 15000 samples
Feature: max (i, p)         Time: 30550 usec per 15000 samples
Feature: variance (i)       Time: 55500 usec per 15000 samples
Feature: variance (i, p)    Time: 32100 usec per 15000 samples
Feature: std (f)            Time: 789000 usec per 15000 samples
Feature: std (f, p)         Time: 70000 usec per 15000 samples
Feature: magnitude^2 (i)    Time: 12340 usec per 15000 samples
Feature: magnitude (f)      Time: 258000 usec per 15000 samples
Feature: 0-crossings (i)    Time: 60100 usec per 15000 samples
Feature: 0-crossings (i, p) Time: 47700 usec per 15000 samples
Feature: entropy (f)        Time: 484000 usec per 15000 samples
Feature: entropy (f, p)     Time: 1195000 usec per 15000 samples
Feature: histogram (i, p)   Time: 21100 usec per 15000 samples
Feature: spectral density (i)       Time: 579000 usec per 15000 samples
Feature: spectral density (f)       Time: 3078000 usec per 15000 samples
Feature: spectral maxima (i)       Time: 883000 usec per 15000 samples
Feature: spectral maxima (f)       Time: 4414000 usec per 15000 samples
Feature: spectral centroid (f)     Time: 5594000 usec per 15000 samples
Feature: spectral flux (f)         Time: 5641000 usec per 15000 samples
Feature: spectral entropy (f)      Time: 18703000 usec per 15000 samples
Feature: spectral magn. area (f)   Time: 5429000 usec per 15000 samples
Feature: spectral magn. area^2 (i) Time: 899000 usec per 15000 samples
Feature: spectral histogram (i)    Time: 922000 usec per 15000 samples
Feature: spectral histogram (f)    Time: 4758000 usec per 15000 samples
